<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HNGLite</title>
    <link rel="stylesheet" <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1./css/bootstrap.min.css">
</head>
<body>   
    <div class="forms">
        <div class="form-group">
            <form action="./src/backend/login.php" method="POST" id="contact-form">
                <div class="input-field">
            
            
                    <input type="email" name="email" required class="form-control" placeholder="youremail@mail.com" />
            
                    <input type="password" name="pass" required class="form-control" placeholder="Password" />
            
                                
                    <input type="submit" value="CONTACT ME NOW" name="send" class="button" />
                </div>
            </form>
        </div>
    </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>